<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title> HABIT TRACKER </title>
</head>

<body>

    <div class=" home-header ">

        <div class=" head-title ">
            Thói Quen
        </div>

        <div class=" icon-header-wrapper ">
            <div class=" icon-header ">
                <i class=" fa-solid fa-plus "></i>
            </div>
            <div class=" icon-header ">
                <i class=" fa-solid fa-bars "></i>
            </div>
            <div class=" icon-header ">
                <i class=" fa-solid fa-grip-vertical "></i>
            </div>
        </div>

    </div>

    <div class=" tags-wrapper ">


        <div class=" date-line ">

            <div class=" blank-left-space ">

                <div class=" tag-title-icon ">
                    <i class=" fa-regular fa-calendar-days "></i>
                </div>
                <div class=" tag-title ">
                    Time and Date
                </div>

            </div>

            <div class=" icon-right ">
                <div class=" day-input ">
                    TH 5 <br> 7
                </div>
                <div class=" day-input ">
                    TH 4 <br> 6
                </div>
                <div class=" day-input ">
                    TH 3 <br> 5
                </div>
                <div class=" day-input ">
                    TH 2 <br> 4
                </div>
            </div>

        </div>

        <div class=" tag-line ">

            <div class=" title-left ">

                <div class=" icon-wrapper ">
                    <div class=" tag-title-icon spinner-bar ">
                    </div>
                    <div class=" middle-progress ">
                        0%
                    </div>
                </div>

                <div class=" tag-title yellow ">
                    Train Vocal
                </div>

            </div>

            <div class=" icon-right ">

                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-one-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-one-check "></i>
                    <i class=" fa-solid fa-xmark tag-one-mark"></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-one-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-one-check "></i>
                    <i class=" fa-solid fa-xmark tag-one-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-one-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-one-check "></i>
                    <i class=" fa-solid fa-xmark tag-one-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-one-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-one-check "></i>
                    <i class=" fa-solid fa-xmark tag-one-mark "></i>
                </div>

            </div>

        </div>

        <div class=" tag-line ">

            <div class=" title-left ">

                <div class=" icon-wrapper ">
                    <div class=" tag-title-icon spinner-bar ">
                    </div>
                    <div class=" middle-progress ">
                        0%
                    </div>
                </div>

                <div class=" tag-title yellow " ">
                    Learn Studio Musical
                </div>
                
            </div>

            <div class=" icon-right ">

                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-two-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-two-check "></i>
                    <i class=" fa-solid fa-xmark tag-two-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-two-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-two-check "></i>
                    <i class=" fa-solid fa-xmark tag-two-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-two-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-two-check "></i>
                    <i class=" fa-solid fa-xmark tag-two-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-two-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-two-check "></i>
                    <i class=" fa-solid fa-xmark tag-two-mark "></i>
                </div>

            </div>

        </div>

        <div class=" tag-line ">

            <div class=" title-left ">
                
                <div class=" icon-wrapper ">
                    <div class=" tag-title-icon spinner-bar ">
                    </div>
                    <div class=" middle-progress ">
                        0%
                    </div>
                </div>

                <div class=" tag-title yellow ">
                    Learn Guitar
                </div>

            </div>


            <div class=" icon-right ">
                
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-three-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-three-check "></i>
                    <i class=" fa-solid fa-xmark tag-three-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-three-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-three-check "></i>
                    <i class=" fa-solid fa-xmark tag-three-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-three-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-three-check "></i>
                    <i class=" fa-solid fa-xmark tag-three-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus yellow tag-three-minus "></i>
                    <i class=" fa-solid fa-check yellow tag-three-check "></i>
                    <i class=" fa-solid fa-xmark tag-three-mark "></i>
                </div>
            </div>

        </div>

        <div class=" tag-line ">

            <div class=" title-left ">

                <div class=" icon-wrapper ">
                    <div class=" tag-title-icon spinner-bar ">
                    </div>
                    <div class=" middle-progress ">
                        0%
                    </div>
                </div>

                <div class=" tag-title green ">
                    Workout
                </div>

            </div>

            <div class=" icon-right ">

                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-four-minus "></i>
                    <i class=" fa-solid fa-check green tag-four-check "></i>
                    <i class=" fa-solid fa-xmark tag-four-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-four-minus "></i>
                    <i class=" fa-solid fa-check green tag-four-check "></i>
                    <i class=" fa-solid fa-xmark tag-four-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-four-minus "></i>
                    <i class=" fa-solid fa-check green tag-four-check "></i>
                    <i class=" fa-solid fa-xmark tag-four-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-four-minus "></i>
                    <i class=" fa-solid fa-check green tag-four-check "></i>
                    <i class=" fa-solid fa-xmark tag-four-mark "></i>
                </div>

            </div>

        </div>

        <div class=" tag-line ">

            <div class=" title-left ">

                <div class=" icon-wrapper ">
                    <div class=" tag-title-icon spinner-bar ">
                    </div>
                    <div class=" middle-progress ">
                        0%
                    </div>
                </div>

                <div class=" tag-title green ">
                    Jaw
                </div>

            </div>

            <div class=" icon-right ">

                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-five-minus "></i>
                    <i class=" fa-solid fa-check green tag-five-check "></i>
                    <i class=" fa-solid fa-xmark tag-five-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-five-minus "></i>
                    <i class=" fa-solid fa-check green tag-five-check "></i>
                    <i class=" fa-solid fa-xmark tag-five-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-five-minus "></i>
                    <i class=" fa-solid fa-check green tag-five-check "></i>
                    <i class=" fa-solid fa-xmark tag-five-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-five-minus "></i>
                    <i class=" fa-solid fa-check green tag-five-check "></i>
                    <i class=" fa-solid fa-xmark tag-five-mark "></i>
                </div>

            </div>

        </div>

        <div class=" tag-line ">

            <div class=" title-left ">

                <div class=" icon-wrapper ">
                    <div class=" tag-title-icon spinner-bar ">
                    </div>
                    <div class=" middle-progress ">
                        0%
                    </div>
                </div>
            
                <div class=" tag-title green ">
                    Off 9.PM
                </div>

            </div>

            <div class=" icon-right ">

                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-six-minus "></i>
                    <i class=" fa-solid fa-check green tag-six-check "></i>
                    <i class=" fa-solid fa-xmark tag-six-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-six-minus "></i>
                    <i class=" fa-solid fa-check green tag-six-check "></i>
                    <i class=" fa-solid fa-xmark tag-six-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-six-minus "></i>
                    <i class=" fa-solid fa-check green tag-six-check "></i>
                    <i class=" fa-solid fa-xmark tag-six-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus green tag-six-minus "></i>
                    <i class=" fa-solid fa-check green tag-six-check "></i>
                    <i class=" fa-solid fa-xmark tag-six-mark "></i>
                </div>

            </div>

        </div>


        <div class=" tag-line ">

            <div class=" title-left ">
                <div class=" icon-wrapper ">
                    <div class=" tag-title-icon spinner-bar ">
                    </div>
                    <div class=" middle-progress ">
                        0%
                    </div>
                </div>
    
                <div class=" tag-title blue ">
                    English
                </div>

            </div>

            <div class=" icon-right ">

                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus blue tag-seven-minus "></i>
                    <i class=" fa-solid fa-check blue tag-seven-check "></i>
                    <i class=" fa-solid fa-xmark tag-seven-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus blue tag-seven-minus "></i>
                    <i class=" fa-solid fa-check blue tag-seven-check "></i>
                    <i class=" fa-solid fa-xmark tag-seven-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus blue tag-seven-minus "></i>
                    <i class=" fa-solid fa-check blue tag-seven-check "></i>
                    <i class=" fa-solid fa-xmark tag-seven-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus blue tag-seven-minus "></i>
                    <i class=" fa-solid fa-check blue tag-seven-check "></i>
                    <i class=" fa-solid fa-xmark tag-seven-mark "></i>
                </div>

            </div>

        </div>

        <div class=" tag-line ">

            <div class=" title-left ">

                <div class=" icon-wrapper ">
                    <div class=" tag-title-icon spinner-bar ">
                    </div>
                    <div class=" middle-progress ">
                        0%
                    </div>
                </div>
    
                <div class=" tag-title purple ">
                    Code
                </div>

            </div>

            <div class=" icon-right ">

                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus purple tag-eight-minus "></i>
                    <i class=" fa-solid fa-check purple tag-eight-check "></i>
                    <i class=" fa-solid fa-xmark tag-eight-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus purple tag-eight-minus "></i>
                    <i class=" fa-solid fa-check purple tag-eight-check "></i>
                    <i class=" fa-solid fa-xmark tag-eight-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus purple tag-eight-minus "></i>
                    <i class=" fa-solid fa-check purple tag-eight-check "></i>
                    <i class=" fa-solid fa-xmark tag-eight-mark "></i>
                </div>
                <div class=" icon-input ">
                    <i class=" fa-solid fa-minus purple tag-eight-minus "></i>
                    <i class=" fa-solid fa-check purple tag-eight-check "></i>
                    <i class=" fa-solid fa-xmark tag-eight-mark "></i>
                </div>

            </div>

        </div>

    </div>

    <div class="modal ">
        <div class="menu-one modal-content ">
            <h4> Có hay không </h4>
            <p> Ví dụ: Hôm nay bạn có dậy sớm không? Bạn có tập thể dục? Bạn có chơi cờ vua không? </p>
        </div>
        <div class="menu-two modal-content ">
            <h4> Có thể đo lường </h4>
            <p> Ví dụ: Hôm nay bạn đã chạy bao nhiêu dặm? Bạn đã đọc bao nhiêu trang? </p>
        </div>
    </div>

    <div class="board-one_information ">

        <div class="board-one_header ">

            <div class="board-one-left_header ">
                <div class="board-one-arrow_input ">
                    <i class="fa-solid fa-arrow-left "></i>
                </div>
                <div class="board-one-heading_input ">
                    Tạo thói quen
                </div>
            </div>
            <div class="board-one-save_input ">
                Lưu
            </div>

        </div>

        <div class="board-one_content ">

            <div class="board-one-name_color ">

                <div class="board-one_shortnamebox ">

                    <div class="board-one-shortname_title-input ">
                        Tên
                    </div>
                    <div class="board-one-placeholder_icon ">
                        <input class="board-one-shortname_placeholder board-one-name_placeholder " type="text " placeholder="Ví dụ: Tập thể dục ">
                        <div class="board-one-circle_error "><i class="fa-solid fa-circle-exclamation "></i></div>
                    </div>
                    <div class="board-one-box_error ">
                        <div class="board-one-arrowup_error ">
                            <i class="fa-solid fa-caret-up "></i>
                        </div>
                        <div class="board-one-string_error ">
                            Không thể để trống
                        </div>
                    </div>

                </div>

                <div class="board-one_colorbox ">

                    <div class="board-one-color_input ">
                        <div class="board-one-color_title-input ">
                            Màu sắc
                        </div>
                        <div class="board-one-color_blockholder ">
                        </div>
                    </div>

                </div>

            </div>

            <div class="board-one_question board-one_fullbox ">

                <div class="board-one-longname_title-input ">
                    Câu hỏi
                </div>
                <input class="board-one-longname_placeholder board-one-name_placeholder " type="text " placeholder="v.d. Hôm nay bạn đã tập thể dục chưa? ">
            
            </div>

            <div class="board-one_frequency board-one_fullbox ">

                <div class="board-one-longname_title-input ">
                    Tần suất
                </div>

                <div class="board-one-total_left-right-input ">
                    <div class="board-one-left_input ">
                        Hàng ngày
                    </div>
                    <div class="board-one-right-input ">
                        <i class="fa-solid fa-sort "></i>
                    </div>
                </div>

            </div>

            <div class="board-one_remind board-one_fullbox ">

                <div class="board-one-longname_title-input ">
                    Nhắc nhở
                </div>

                <div class="board-one-total_left-right-input ">
                    <div class="board-one-left_input ">
                        Tắt
                    </div>
                    <div class="board-one-right-input ">
                        <i class="fa-solid fa-sort "></i>
                    </div>
                </div>
            </div>
            
            <div class="board-one_note board-one_fullbox ">
                <div class="board-one-longname_title-input ">
                    Ghi chú
                </div>
                <input class="board-one-shortname_placeholder board-one-name_placeholder " type="text " placeholder="(Không bắt buộc) ">
            </div>

        </div>

    </div>

    <script src=" https://kit.fontawesome.com/477f238196.js " crossorigin=" anonymous ">
    </script>
    <script src=" script.js ">
    </script>

</body>

</html>